{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon20\snext16\rtlch\af7\afs24 \ltrch\lang1033\langfe2052\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1033\kerning0\dbch\af5\langfe2052 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon21\snext17\rtlch\af7\afs24 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\sb0\sa120\cf0\f0\fs24\lang1033\kerning0\dbch\af6\langfe2052 List;}
{\s18\sbasedon20\snext18\rtlch\af7\afs24 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\sb120\sa120\cf0\f0\fs24\lang1033\i\kerning0\dbch\af5\langfe2052 Caption;}
{\s19\sbasedon20\snext19\rtlch\af7\afs24 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\cf0\f0\fs24\lang1033\kerning0\dbch\af5\langfe2052 Index;}
{\s20\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081 Default;}
{\s21\sbasedon20\snext21\rtlch\af7\afs24 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\sb0\sa120\cf0\f0\fs24\lang1033\kerning0\dbch\af6\langfe2052 Text body;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\author Nicole Bertoni}{\creatim\yr2022\mo1\dy13\hr21\min58}{\revtim\yr2023\mo7\dy21\hr9\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs32\loch
Brave New Void}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
a fan rework/expansion of EV Nova}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
~~~~~~}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Written, designed and programmed by DrFiveMinusMinus}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Graphics from Supernova Shipyards by SharkyNebula}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
and from Escape Velocity Override by Peter Cartwright}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Beta testing and editing by Geek and DarthKev}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
~~~~~~}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Brave New Void is a 'total expansion' plugin for Escape Velocity Nova that aims to improve basic gameplay, re-balance combat, and add new content that feels like it belongs in the Nova universe. It adds new ships, missions, outfits, and locations to explore and experiment with, along with fixing bugs and design issues within the original scenario.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Combat should feel slightly different and a little harder. Additionally, many of the most powerful weapons have been slightly nerfed, and some weapons that were previously all but useless may have newfound usefulness. The same is true of ships and miscellaneous outfits.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Ship variants are now available for purchase, but with a twist; many of the more powerful variants require you to complete side missions, find upgrades to existing ships, or are only available infrequently from sketchy shipyards.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
The trading system has been changed to make it both riskier and more rewarding. Raid fleets will hunt down the player if they have a fleet of freighters, but spikes in supply and demand are now much more profitable to exploit.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
New factions and mission strings await your discovery out in the galaxy. In particular, there are four new side strings that can be completed while doing any storyline (with a few exceptions) and several new minor offshoots of the six main storylines.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Finally, numerous quality-of-life changes have been made. Ammo can be restocked at any outfitters as long as you have the launchers, and all outfits and ships will always appear if they are available. The Escape Pod now includes a built-in auto-eject, is massless, and persists across ship transfers.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Honestly, there's probably a lot else I've forgotten. This plug is massive, and I've worked on it for over six months, so I'm bound\u8198\'20 \u8198\'20 to have forgotten something.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
~~~~~~}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs32\loch
Installation}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Simply place all of the .rez files from the main directory (the ones beginning with 'Brave New Void') into your Nova Plug-ins folder. DO NOT REPLACE THE NOVA DATA FILES.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Additionally, this plugin contains several optional files, in the folder helpfully named \u8220\'93Optional Files\u8221\'94. Use of these is HIGHLY RECOMMENDED. You can play the plug without them, but it definitely won't look as good or make as much sense.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Super-NOVA Graphical Overhaul: These files add compatibility between Brave New Void and Super-NOVA Graphical Overhaul. This one in particular is very highly recommended, as many of the ships in Brave New Void were designed with it in mind.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
NeoPlanets: This file will add compatibility between Brave New Void and NeoPlanets.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
~~~~~~}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs32\loch
\line Troubleshooting / FAQ}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs28\loch
I can't get the next mission in a string to trigger:}{\loch
\line \line Try leaving the planet and landing again. The Nova engine is kinda finnicky about multiple missions being offered at the same planet and sometimes an invisible mission triggering will stop further missions from being offered. Sometimes, you'll even have to land on another planet and come back.\line \line Alternatively, there could be a delay for the next mission, there could be a combat rating gate, or it could just be a bug (the developer is only human, after all.) If you strongly suspect it to be the latter, feel free to }{\loch
bug}{\loch
 the developer (DrFiveMinusMinus#6697) on discord.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs28\loch
I can't upgrade one of my escorts:}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
This is a Nova engine oddity that I embraced as a feature. If you give a ship requirements to purchase, those same requirements will be applied to upgrading it as an escort. So, if you can't buy a Heavy Missile Variant Fed Destroyer, you can't upgrade to one. In the case of Pirate ships, you'll have to find a planet that is selling the particular variant you want to upgrade to.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
The reason I'm keeping this in is a) it's a pain to fix, b) escorts are strong enough as it is, and c) it makes logical sense.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs28\loch
I ejected as a Vell-os and lost my abilities:}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Head to Spacedock VII and you'll be able to re-purchase them.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs28\loch
The flares aren't shooting down missiles for me:}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
These are EVC-style flares, you need to press the button to activate them. Check your secondary weapons.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs28\loch
I'm going down both branches of the Polaris storyline at once!}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
This is intentional. The Fast-jumping and cloaking branch has been made into a side string, while the 'wraith diplomacy' string is the main plot.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch\fs28\loch
I can't get any new Vell-os abilities:}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
The reworked Vell-os string uses an XP-based system to dole out its abilities. You can gain XP through meditation and completing side content. If you've done a few side strings and meditations and you still cannot level up, report it as a bug.}
\par }