{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16838\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 WARNING:
\f1\b0 \ulnone \
\

\f2\i Do not delete any other files/folders you find in this folder! Even the ReadMe might come in handy.
\f1\i0 \
\
This plug contains a few missions where the player has to think a little. If you don't like that, please at least try before cheating (or asking someone else)\'c9\
And 
\f0\b \ul read the ReadMe
\f1\b0 \ulnone . Newbies to Nova and veterans, brain-masters and cheaters alike. It contains all you need to know!\
\

\f0\b Windows users: the ReadMe is your friend too for installation purposes.}