{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16838\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 ARPIA2 ShieldBubbles plug-in
\b0 \ulnone \
\
A plug-in was made to go with the "
\b 3-D Shield Bubbles 1.0.7
\b0 " plug-in, to make all Arpian (and a few other) ships have similar Shield Bubbles. 
\b This requires 3-D Shield Bubbles 1.0.7
\b0  to work fully, even though it adds a few new bubble sizes (due to the new sizes in ARPIA2):\
- 3-D ShieldBubbles 1.0.7: http://www.ambrosiasw.com/assets/modules/addonfiles/download.php?addon=1441\
- ARPIA2 ShieldBubbles: http://www.arpia.be/public/download/a2shieldbubbles.zip\
\
Dark Revenant also made a "
\b Shields
\b0 " plug-in, to which I am not including a version for ARPIA2. However, Guy made a reworked version of the Shields plug-in, including ARPIA2 versions of the shields:\
http://dl.getdropbox.com/u/522679/ev/Shields.zip
\b \ul \
\
Variants plug-in
\b0 \ulnone \
\
This plug-in is intended as an Arpian version of "ShipVariants", if you wish to be able to purchase the Arpian ship variants at the outfitter.\
\

\b \ul "Secondary" plug-ins\
\

\b0 \ulnone These plug-ins enable you to make the Stingray laser and/or the Rocket Launcher secondary weapons, instead of having them as primary ones.}